items:
- name: Конфигурация v1
  href: configuration-v1/index.md
  include:
    mode: link
    path: configuration-v1/toc_p.yaml
- name: Конфигурация v2
  href: configuration-v2/index.md
  include:
    mode: link
    path: configuration-v2/toc_p.yaml
- name: Миграции
  href: migration/index.md
  include:
    mode: link
    path: migration/toc_p.yaml
  hidden: true
