items:
- name: Обзор конфигурации
  href: index.md
- name: DSL конфигурации кластера
  href: dynamic-config-selectors.md
- name: Временная конфигурация
  href: dynamic-config-volatile-config.md
- name: Аутентификация и авторизация узлов баз данных
  href: node-authorization.md
